<html>
<head><title>Login</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  

      <link rel="stylesheet" href="style.css">

</head>
	<body>
	<div align="center">
		<div style=" border: solid 1px #006D9C; " align="left">
																				

																	
			

			
			
			<div style="background-color:#006D9C; color:#FFFFFF; padding:10px;"><b>Login</b></div>
			<div style="margin: 15px">
				<form action="login.php" method="post">
					<input type="text" name="username" id="username" placeholder="username"  class="form-control"/></br>
					<input type="password" name="password" id="password" placeholder="password"  class="form-control"/></br>
					<input type="submit" name='login' value="Login" class='Submit'/><br />
				</form>
			</div>
		</div>
	</div>
	
</body>
</html>
