<html>
<head><title>Register</title> 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  

		              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  

           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  

      <link rel="stylesheet" href="style.css">


</head>
	
<body>
	<div align="center">
		<div style=" border: solid 1px #006D9C; " align="left">
			
											<div style="color:red;text-align:center;font-size:17px;">STUDENT REGISTRATION</div>
				


			<div style="background-color:#006D9C; color:#FFFFFF; padding:10px;"><b>Register</b></div>
			<div style="margin: 15px">
				<form action="" id="register" method="POST" >
					<input type="text" name="collegename" id="collegename" placeholder="Collegename" class="form-control"  /></br>
					<input type="text" name="username" id="username" placeholder="Username" class="form-control"/></br>
					<input type="password" name="password"id="password" placeholder="Password" class="form-control"/></br>
					<input type="text" name="rollno" id="rollno"placeholder="Roll no" class="form-control" /></br>
				   <input type="text" name="city" placeholder="Enter City Name Here.." id="city" class="form-control"/></br>
				   <div class="form-group">
						
						<select id="department" placeholder="department.."class="form-control">
						    
						    <option>computer science</option>
						    <option>mechanical</option>
						    <option>civil</option>
						</select>
					</div>	</br>	
	
					<input type="submit" name='register' value="Register"  class='Submit'/><div style="text-align:right;font-size:17px;"><a href="login.html">Click here to login</a></div>

					
				
	


					         <span id="error_message" class="text-danger"></span>  
                     <span id="success_message" class="text-success"></span>
                

				</form>
								     				            <script type="text/javascript" src="index.js"></script>
       

			</div>
		</div>
	</div>
</body>
</html>